<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="id">Naimul Hasan Nabil</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Skill</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Naimul</td>
                <td>23</td>
                <td>Software Engineer</td>
            </tr>
            <tr>
                <td>Hasan</td>
                <td>23</td>
                <td>Software Engineer</td>
            </tr>
            <tr>
                <td>Nabil</td>
                <td>23</td>
                <td>Software Engineer</td>
            </tr>
        </tbody>
    </table>
</body>
</html>