<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Hello</h1>
    <h1>Naimul Hasan Nabil</h1>
    <div class="first_div text">
      <p>Lorem ipsum dolor sit amet.</p>
      <h2 class="text">Hi</h2>
      <h4>Hello</h4>
    </div>
    <div id="big_div">
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div id="big_div2">
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div>
      <p class="text">Lorem ipsum dolor sit amet.</p>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat fugit
      molestias quo maxime debitis laudantium blanditiis doloribus. Perferendis,
      harum, fuga qui eveniet similique dolor expedita quaerat, illo nulla earum
      nesciunt?
    </p>
  </body>
</html>
